# Environment variables for AI Service
MODEL_DIR=models/quickdraw
DATA_DIR=data
RAW_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed
MODEL_PATH=models/quickdraw/quickdraw_model_mobilenet_latest.h5
PORT=5002
DEBUG=True
